set-option -g prefix C-a
bind-key a send-prefix

set -g base-index 1
bind-key 0 select-window -t 10

bind-key + split-window -v
bind-key - split-window -h

set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-window-option -g automatic-rename on
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

set -g visual-activity off
setw -g monitor-activity on

set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#W | #h | #T'
set-window-option -g automatic-rename on
set -g renumber-windows on
set-option -g status-position bottom
set-option -g visual-bell off

set-option -g status-utf8 on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 21
set-option -g message-fg black
set-option -g message-bg green

setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-current-attr bold
setw -g window-status-activity-fg red
setw -g window-status-activity-attr bold
setw -g window-status-bell-fg red
setw -g window-status-bell-attr bold
setw -g window-status-content-fg red
setw -g window-status-content-attr bold
set -g status-left '#[fg=green][#[fg=cyan]maff#[fg=white]@#[fg=magenta]#h#[fg=green]][#[default]'
set -g status-right '#[fg=green]][#[fg=magenta]%H:%M #[fg=cyan]%Y-%m-%d#[fg=green]]#[default]'

bind r source-file ~/.tmux.conf
source-file ~/.tmux.colours
